{
  "name": "md-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:socket": "node server.cjs",
    "build": "prisma generate && prisma db push --accept-data-loss && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^5.22.0",
    "@uiw/react-md-editor": "^4.1.0",
    "bcryptjs": "^3.0.3",
    "easymde": "^2.20.0",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "next-auth": "^4.24.14",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-simplemde-editor": "^5.2.0",
    "remark-gfm": "^4.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
